# VapeShop2.0

server/: build.gradle  settings.gradle
server/db/: vapeshop.lck  vapeshop.properties  vapeshop.script
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/atlyakovilya/vapeshop/: VapeshopApplication.java
server/src/main/java/com/atlyakovilya/vapeshop/controller/: BasketController.java  FeedBackController.java  NewsController.java  OrderController.java  StorageFileController.java  UserController.java
server/src/main/java/com/atlyakovilya/vapeshop/controller/item_controller/: AccumulatorController.java  LiquidController.java  MechanicalModController.java  RDAController.java
server/src/main/java/com/atlyakovilya/vapeshop/entity/: Category.java  News.java  NewsFile.java  Role.java  User.java
server/src/main/java/com/atlyakovilya/vapeshop/entity/item/: Accumulator.java  Item.java  Liquid.java  MechanicalMod.java  RDA.java
server/src/main/java/com/atlyakovilya/vapeshop/repodsitory/: IAccumulatorRepository.java  ILiquidRepository.java  IMechanicalModRepository.java  INewsRepository.java  IRDARepository.java  IUserRepository.java
server/src/main/java/com/atlyakovilya/vapeshop/service/: IAccumulatorService.java  ILiquidService.java  IMechanicalModService.java  INewsService.java  IRDAService.java  IStorageFileService.java  IUserService.java
server/src/main/java/com/atlyakovilya/vapeshop/service/impl/: NewsServiceImpl.java  (+6 more)
server/src/main/resources/: application.properties
server/src/test/java/com/atlyakovilya/vapeshop/: VapeshopApplicationTests.java
(+85 files in other folders)
