SET DATABASE UNIQUE NAME HSQLDB6391B24E24
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.F_USER_ROLES(F_USER_ID BIGINT NOT NULL,F_ROLE_ID BIGINT NOT NULL,PRIMARY KEY(F_USER_ID,F_ROLE_ID))
CREATE MEMORY TABLE PUBLIC.T_ACCUMULATOR(F_ACCUMULATOR_ID BIGINT NOT NULL PRIMARY KEY,F_BRAND VARCHAR(255),F_CAPACITY VARCHAR(255),F_DESCRIPTION VARCHAR(255),F_FORMAT INTEGER,F_NAME VARCHAR(255),F_PRICE INTEGER,F_QUANTITY INTEGER,F_FILE_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_ITEM_LIQUID(F_ITEM_ID INTEGER NOT NULL PRIMARY KEY,F_AMOUNT VARCHAR(255),F_BRAND VARCHAR(255),F_COMPOSITION VARCHAR(255),F_DESCRIPTION VARCHAR(255),F_NAME VARCHAR(255),F_NICOTINE INTEGER,F_PRICE INTEGER,F_QUANTITY INTEGER,F_TASTE VARCHAR(255),F_LIQUID_IMG_URL VARCHAR(255),F_NAME_OF_MODEL VARCHAR(255),F_LIQUID_IMG_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_LIQUID_FILE(F_NEWS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,F_FILE_NAME VARCHAR(255),F_LOCATION VARCHAR(255))
ALTER TABLE PUBLIC.T_LIQUID_FILE ALTER COLUMN F_NEWS_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_MECHANICAL_MOD(F_MECHANICAL_MOD_ID BIGINT NOT NULL PRIMARY KEY,F_BRAND VARCHAR(255),F_DESCRIPTION VARCHAR(255),F_DIAMETER INTEGER,F_MATERIAL VARCHAR(255),F_NAME VARCHAR(255),F_PRICE INTEGER,F_QUANTITY INTEGER,F_FILE_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_NEWS(F_NEWS_ID INTEGER NOT NULL PRIMARY KEY,F_CONTENT VARCHAR(16777216),F_DATE DATE,F_TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_NEWS_FILE(F_NEWS_ID INTEGER NOT NULL PRIMARY KEY,F_FILE_NAME VARCHAR(255),F_LOCATION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_RDA(F_RDA_ID BIGINT NOT NULL PRIMARY KEY,F_BRAND VARCHAR(255),F_DESCRIPTION VARCHAR(255),F_DIAMETER INTEGER,F_MATERIAL VARCHAR(255),F_NAME VARCHAR(255),F_PRICE INTEGER,F_QUANTITY INTEGER,F_FILE_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_ROLE(F_ROLE_ID BIGINT NOT NULL PRIMARY KEY,F_ROLE_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_USER(F_USER_ID BIGINT NOT NULL PRIMARY KEY,F_EMAIL VARCHAR(255) NOT NULL,F_LAST_NAME VARCHAR(255),F_PASSWORD VARCHAR(255) NOT NULL,F_PERSONAL_DATA BOOLEAN,F_SUBSCRIBE_TO_NEWS_NAME BOOLEAN,F_FIRST_NAME VARCHAR(255))
ALTER TABLE PUBLIC.F_USER_ROLES ADD CONSTRAINT FKEPTCRKUDD0WYSDKJEQDWEG0MF FOREIGN KEY(F_ROLE_ID) REFERENCES PUBLIC.T_ROLE(F_ROLE_ID)
ALTER TABLE PUBLIC.F_USER_ROLES ADD CONSTRAINT FKMH1Q4JY45I8H0K21IIF4Y2OEU FOREIGN KEY(F_USER_ID) REFERENCES PUBLIC.T_USER(F_USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 93
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_ACCUMULATOR VALUES(68,'test','2100mAh','awdawd',18650,'test',22,222,'http://127.0.0.1:8080/files/accumulator_003.jpg')
INSERT INTO T_ACCUMULATOR VALUES(69,'awdawd','3000mAh','awdadawd',18650,'awdadw',3334,23132,'http://127.0.0.1:8080/files/accumulator_004.jpg')
INSERT INTO T_ACCUMULATOR VALUES(70,'1111','2500mAh','efssfesf',26650,'efef',445,55,'http://127.0.0.1:8080/files/accumulator_008.jpg')
INSERT INTO T_ACCUMULATOR VALUES(71,'sefsef','3000mAh','sefzbhfngdnb',26650,'sefsef',666,666,'http://127.0.0.1:8080/files/accumulator_015.jpg')
INSERT INTO T_ITEM_LIQUID VALUES(72,'60','wwww','100','wfwfwef',NULL,3,333,333,'70/30',NULL,'wwwww','http://127.0.0.1:8080/files/liquid_025.jpg')
INSERT INTO T_ITEM_LIQUID VALUES(73,'120','test111','100','test111',NULL,6,222,2222,'100',NULL,'test111','http://127.0.0.1:8080/files/liquid_004.jpg')
INSERT INTO T_ITEM_LIQUID VALUES(74,'60','awdadaw','60/40','awdadwa',NULL,3,212,121,'60/40',NULL,'awdawd','http://127.0.0.1:8080/files/liquid_012.jpg')
INSERT INTO T_ITEM_LIQUID VALUES(75,'60','awdad','70/30','dfgsafsads',NULL,0,22,222,'60/40',NULL,'fxgdfdg','http://127.0.0.1:8080/files/liquid_007.jpg')
INSERT INTO T_MECHANICAL_MOD VALUES(83,'awdad','awdadwa',22,'\u0410\u043b\u044e\u043c\u0438\u043d\u0438\u0439','awdadw',11,11,'http://127.0.0.1:8080/files/mechanical_mod_010.jpg')
INSERT INTO T_MECHANICAL_MOD VALUES(84,'awdawd','awdawd',24,'\u041c\u0435\u0434\u044c','awdawd',344,123,'http://127.0.0.1:8080/files/mechanical_mod_002.jpg')
INSERT INTO T_MECHANICAL_MOD VALUES(85,'31rtgsgsf','wdadwadadw',24,'\u041c\u0435\u0434\u044c','qdzsdads',44,44,'http://127.0.0.1:8080/files/mechanical_mod_003.jpg')
INSERT INTO T_MECHANICAL_MOD VALUES(86,'bbbbb','bbbbb',22,'\u041b\u0430\u0442\u0443\u043d\u044c','bbbbbb',444,444,'http://127.0.0.1:8080/files/mechanical_mod_005.jpg')
INSERT INTO T_MECHANICAL_MOD VALUES(87,'awdad','adawdad',22,'\u0410\u043b\u044e\u043c\u0438\u043d\u0438\u0439','awdawd',33,333,'http://127.0.0.1:8080/files/mechanical_mod_008.jpg')
INSERT INTO T_RDA VALUES(89,'qwdqwd','qddqwdqwd',24,'\u041c\u0435\u0434\u044c','qdwqwd',33,333,'http://127.0.0.1:8080/files/rda_001.jpg')
INSERT INTO T_RDA VALUES(90,'adwawdww','adwadwawd',24,'\u041c\u0435\u0434\u044c','awdadw',555,555,'http://127.0.0.1:8080/files/rda_002.jpg')
INSERT INTO T_RDA VALUES(91,'bbbbb','bbbbbbb',24,'\u041c\u0435\u0434\u044c','bbbb',222,222,'http://127.0.0.1:8080/files/rda_003.jpg')
INSERT INTO T_USER VALUES(2,'iatlyakov@mail.ru','\u0410\u0442\u043b\u044f\u043a\u043e\u0432','111111111',TRUE,TRUE,NULL)
